buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion     = 24
        compileSdkVersion = 34
        targetSdkVersion  = 34
        kotlinVersion     = "1.9.22"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.3.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://www.jitpack.io" }
        maven { url = new File(rootDir, "../node_modules/react-native/android").toURI() }
        maven { url = new File(rootDir, "../node_modules/jsc-android/dist").toURI() }
    }
}
