# app-research

./: .gitignore  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  render.yaml
.claude/: settings.local.json
.continue/prompts/: new-prompt-1.md  new-prompt-2.md  new-prompt.md
.github/workflows/: android-release.yml
.kiro/specs/product-search-full-stack/: .config.kiro  design.md  requirements.md  tasks.md
backend/: .env.example  Dockerfile  package-lock.json  package.json  railway.toml
backend/db/: schema.sql  seed.sql
backend/scripts/: assign-images-api.js  assign-images-db.sql  assign-images-node.js  backfill-category-ids.js  seed-images.ts
backend/src/: app.module.ts  main.ts
backend/src/admin/: admin.controller.ts  admin.module.ts  admin.service.ts  csv-row.mapper.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  super-admin.constants.ts
backend/src/auth/guards/: jwt-auth.guard.ts  roles.guard.ts
backend/src/auth/strategies/: jwt.strategy.ts
backend/src/common/: common.module.ts  correlation-id.middleware.ts  http-exception.filter.ts  input-validation.pipe.ts  logger.service.ts  metrics.controller.ts  metrics.service.ts  rate-limit.guard.ts
backend/src/dashboard/: dashboard.controller.ts  dashboard.module.ts  dashboard.service.ts  search-event.entity.ts  search-event.service.ts
backend/src/health/: health.controller.ts  health.module.ts
backend/src/hierarchy/: category.entity.ts  family.entity.ts  hierarchy.controller.ts  hierarchy.module.ts  hierarchy.service.ts  sub-family.entity.ts
backend/src/product/: embedding.processor.ts  embedding.service.ts  product.controller.ts  product.entity.ts  product.module.ts  product.service.ts
backend/src/reindex/: reindex.controller.ts  reindex.module.ts  reindex.service.ts
backend/src/search/: cache.module.ts  search.controller.ts  search.metrics.interceptor.ts  search.module.ts  search.service.ts  search.types.ts
backend/src/taxonomy/: taxonomy.entity.ts  taxonomy.module.ts  taxonomy.service.ts
backend/src/user/: super-admin-bootstrap.service.ts  user.entity.ts  user.module.ts  user.service.ts
embedding-service/: Dockerfile  main.py  requirements.txt
infra/grafana/dashboards/: search.json
infra/grafana/provisioning/dashboards/: provider.yml
infra/k8s/: api-deployment.yaml  configmap.yaml  embedding-deployment.yaml
infra/nginx/: nginx.conf
infra/prometheus/: alerts.yml  prometheus.yml
mobile/: .env.example  .gitignore  App.tsx  app.json  babel.config.js  eas.json  index.js  jest.config.js  jest.setup.ts  metro.config.js  package-lock.json  package.json
mobile/.github/workflows/: android-release.yml
mobile/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  local.properties.example  settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/productsearch/app/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/drawable/: splash_background.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/scripts/: build-release.sh  generate-icons.py  generate-keystore.sh
mobile/src/__tests__/components/: ErrorBoundary.test.tsx
mobile/src/__tests__/i18n/: translations.test.ts
mobile/src/__tests__/screens/: CatalogScreen.test.tsx  ForgotPasswordScreen.test.tsx  InviteUserScreen.test.tsx  LoginScreen.test.tsx  ProductDetailScreen.test.tsx  ProfileScreen.test.tsx  ScannerScreen.test.tsx  SearchScreen.test.tsx  UsersScreen.test.tsx
mobile/src/__tests__/store/: authStore.test.ts
mobile/src/__tests__/utils/: validation.test.ts
mobile/src/api/: admin.ts  auth.ts  client.ts  dashboard.ts  hierarchy.ts  search.ts
mobile/src/components/: AutocompleteField.tsx  Button.tsx  EmptyState.tsx  ErrorBanner.tsx  ErrorBoundary.tsx  HighlightText.tsx  MatchBadge.tsx  OfflineBanner.tsx  ProductCard.tsx  ProductFormModal.tsx
mobile/src/i18n/: I18nContext.tsx  index.ts  locale.ts  translations.ts
mobile/src/navigation/: AppNavigator.tsx
mobile/src/screens/: CatalogScreen.tsx  DashboardScreen.tsx  ForgotPasswordScreen.tsx  ImportExportScreen.tsx  InviteUserScreen.tsx  LoginScreen.tsx  ProductDetailScreen.tsx  ProductFormScreen.tsx  ProfileScreen.tsx  ScannerScreen.tsx  SearchScreen.tsx  TaxonomyScreen.tsx  UsersScreen.tsx
mobile/src/store/: authStore.ts  networkStore.ts
mobile/src/theme/: index.ts
mobile/src/utils/: validation.ts
